# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=qtvirtualkeyboard-plasma
pkgver=0_git20200921
pkgrel=0
_commit="0ebc1639efc6172866aa8706b3c8f1a83bf74b9e"
pkgdesc="Plasma qtvirtualkeyboard style"
url="https://invent.kde.org/bshah/qtvirtualkeyboard-plasma"
# armhf blocked by extra-cmake-modules
arch="noarch !armhf"
license="LicenseRef-KDE-Accepted-GPL"
depends="qt5-qtquickcontrols2 qt5-qtvirtualkeyboard"
makedepends="extra-cmake-modules"
source="https://invent.kde.org/bshah/qtvirtualkeyboard-plasma/-/archive/$_commit/qtvirtualkeyboard-plasma-$_commit.tar.gz"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"

replaces="plasma-phone-components-vkbd-style"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}

sha512sums="49e6a0043a46c6707e4898e560a67b121a094e4ed92f7e4b920af56b68631b5cc74c9f8f1a2ed7312199d67695a3809bd273751d98f9c7df6e64a1efebbf5698  qtvirtualkeyboard-plasma-0ebc1639efc6172866aa8706b3c8f1a83bf74b9e.tar.gz"
