# Maintainer: Hadi Charara <hadicharara@ymail.com>
# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/suez_defconfig

pkgname=linux-amazon-suez
pkgver=3.18.19
pkgrel=1
pkgdesc="Amazon Fire HD 10 kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="amazon-suez"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="bash bc bison devicepkg-dev flex openssl-dev perl gcc6"


# Compiler: GCC 6 (doesn't boot when compiled with newer versions)
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_amazon_suez"
_commit="675c2bedfab1575365d8fda8a5dd986a8cc2101d"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/hadicharara/$_repository/archive/$_commit.tar.gz
	$_config
	compiler-gcc6.h
	gcc10-extern_YYLOC_global_declaration.patch
"
builddir="$srcdir/$_repository-$_commit"
_outdir="out"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor" "$_outdir"
}

sha512sums="c9ab203deb69e4a0a7c7c2397e9f55c0adc033a05d9613bd33a06782669f56d9fa56989e4b7b4cdf15fd6f48d5950471832ca18dccad503cbb2018d59ff32d2f  linux-amazon-suez-675c2bedfab1575365d8fda8a5dd986a8cc2101d.tar.gz
0167187e30fe374b61234c6ac5fbbdae5455d035f0d7f740873d2935cc6754c6b0e9192100e2ea00f17b5871e9d8ed5b6a05a3309e326567994977e633c74822  config-amazon-suez.aarch64
d80980e9474c82ba0ef1a6903b434d8bd1b092c40367ba543e72d2c119301c8b2d05265740e4104ca1ac5d15f6c4aa49e8776cb44264a9a28dc551e0d1850dcc  compiler-gcc6.h
2b48f1bf0e3f70703d2cdafc47d5e615cc7c56c70bec56b2e3297d3fa4a7a1321d649a8679614553dde8fe52ff1051dae38d5990e3744c9ca986d92187dcdbeb  gcc10-extern_YYLOC_global_declaration.patch"
